{
  "name": "fr_azure_25_12_2019",
  "version": "0.1.0",
  "description": "fr_azure_25_12_2019",
  "main": "app.js",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhince/fr_azure_25_12_2019.git"	
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhince/fr_azure_25_12_2019/issues"
  },
  "homepage": "https://github.com/xhince/fr_azure_25_12_2019#readme",
  "dependencies": {
    "exceljs": "^3.5.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  }
}
